div {
    width: 50px;
    height: 50px;
    position: relative;
    float: left;
}

div.ligne {
    clear: left;
    width: 400px;
}

div.ligne div.sep {
    width: 2px;
    margin-left: -1px;
    margin-right: -1px;
    background-color: black;
    z-index: 1;
}

div.ligne div.invisible {
    background-color: transparent;
}

div.filet {
    clear: left;
    width: 400px;
    height: 2px;
    margin-top: -1px;
    margin-bottom: -1px;
}

div.filet div.sep {
    height: 100%;
    background-color: black;
    z-index: 1;
}

div.filet div.invisible {
    background-color: transparent;
}

.blanc{
    background-color: #000000;
}

.jaune{
    background-color: #d70506;
}

.rouge{
    background-color: #e7cf09;
}

.bleu{
    background-color: #ffffff;
}

.noir{
    background-color: #01106f; 
}
