body {
    background-color: WhiteSmoke;
    font-family: sans-serif;
    text-align: center;
    padding-top: 30px;
    font-size: 14pt;
    cursor: default;
}

h1 {
    color: DodgerBlue;
}

h2 {
    color: DodgerBlue;
    font-weight: normal;
    margin: 0px;
}

div.globale {
    display: inline-block;
    width: max-content;
    max-width: 100%;
    margin: auto;
}

form {
    display: inline-block;
    vertical-align: top;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 5px 2px gray;
    margin: 20px;
}

p.erreur {
    color: red;
}

input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    display: block;
    font-size: 16pt;
    margin: 10px auto;
}

input::placeholder {
  color: gray;
}

input[type="text"] {
    border: 1px solid gray;
    background-color: white;
    padding: 3px;
}

input[type="submit"], input[type="button"] {
    border: none;
    background-color: ForestGreen;
    padding: 0px 20px;
    font-size: 16pt;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="button"]:hover {
    transform: scale(1.1);
}

input[type="button"].rouge {
    background-color: Tomato;
}

a {
    text-decoration: none;
}
