<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>mystère</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="principale">
            <form action="" method="" id="formulaire">
                <div>
                    <label for="name">Prénom :</label>
                    <input type="text" id="name" name="user_name" required>
                </div>
                <div>
                    <label for="age">Age :</label>
                    <input type="number" id="age" name="user_age" required>
                </div>
                <input type="submit" value="valider"/>
            </form>
        </div>
    </body>
</html>

