@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');

.principale {
    width: max-content;
    margin: auto;
    margin-top: 200px;
    text-align: center;
}

h1 {
    font-size: 48pt;
    font-family: 'Henny Penny', cursive;
    font-weight: normal;
}

a, input[type="submit"]{
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px 10px;
    color: gray;
    text-decoration: none;
    transition: border 2s, color 2s;
}

a:hover, input[type="submit"]:hover {
    border: 2px solid black;
    color: black;
}

form {
    background-color: lightgray;
    padding: 10px;
    border-radius: 20px;
}

form div {
    text-align: right;
    margin: 5px;
}
